WPF_Assignment_1/MainWindow.xaml

<Window x:Class="WPF_Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Assignment_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <ComboBox Name="cb_customers" DisplayMemberPath="Key" Margin="0 0 0 20" />
            <ComboBox Name="cb_products" DisplayMemberPath="Key" Margin="0 0 0 20" />
            <TextBlock Text="Product Name"/>
            <TextBox Name="tb_name" Margin="0 3 0 5" Padding="5"/>
            <TextBlock Text="Product Price"/>
            <TextBox Name="tb_price" Margin="0 3 0 5" Padding="5"/>
            <TextBlock Text="Product Description"/>
            <TextBox Name="tb_description" Margin="0 3 0 15" Padding="5"/>
            <Button Name="btn_Add" Click="btn_Add_Click" Content="Add Product" Padding="3"/>
            <Button Name="btn_Save_Order" Click="btn_Save_Order_Click" Content="Save Order" Padding="3" Margin="0 20"/>
        </StackPanel>

        <ListView Grid.Column="1">
            
        </ListView>

    </Grid>
</Window>
